<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Test page</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

</head>

<body>

	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<div class="panel-body">

		<div class="form-group row">
			<label class="col-sm-2 form-control-label" for="_vatNo">CVR nr.</label>
			<div class="controls col-sm-4">
				<div class="input-group">
					<input id="_vatNo"
						class="form-control input-sm"
						name="vatNo"
						type="text" />
					<div class="input-group-btn">
						<button class="btn btn-default input-sm"
							type="button">
							<span class="glyphicon glyphicon-search"></span>
						</button>
					</div>
				</div>
			</div>
		</div>

		<div class="form-group row">
			<label class="col-sm-2 form-control-label" for="_name">Navn</label>
			<div class="controls col-sm-4">
				<input id="_name"
					class="form-control input-sm"
					name="name"
					type="text" />
			</div>
		</div>

	</div>

</body>
</html>
